<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--blue-color: #0B3A54;
			--second-color: #0B3A54;
			--third-color: whitesmoke;
			--fourth-color: #24BAB1;
		}

		nav {
			background-color: var(--fourth-color);
		}

		.brand img {
			width: 100px;
		}

		/* Menu styling */
		.menu-container {
			width: 1152px;
			max-width: 90%;
			margin: 0 auto;
		}

		.nav-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.nav-wrapper ul.nav-list {
			list-style-type: none;
			display: flex;
			align-items: center;
			gap: 16px;
		}

		.nav-wrapper ul.nav-list li {
			margin-left: 30px;
			padding: 20px 0;
			position: relative;
		}

		.nav-wrapper ul.nav-list li a {
			color: var(--third-color);
			text-decoration: none;
			letter-spacing: 1px;
			transition: all 0.5s ease-in-out;
		}

		.nav-wrapper ul.nav-list li a:hover,
		.nav-wrapper ul.nav-list li.active a {
			color: var(--blue-color);
		}

		nav ul.dropdown-list {
			list-style-type: none;
			display: block;
			background: var(--second-color);
			padding: 6px 16px;
			margin-top: 10px;
			position: absolute;
			width: max-content;
			z-index: 9999;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			pointer-events: none;
			border-radius: 5px;
		}

		.nav-wrapper ul.dropdown-list li {
			margin-left: 0;
			padding: 5px 0;
		}

		.nav-wrapper ul.dropdown-list li a {
			color: var(--third-color);
		}

		.nav-wrapper ul.nav-list li:hover .dropdown-list {
			opacity: 1;
			pointer-events: auto;
			animation: moveUp 0.5s ease-in-out forwards;
		}

		@keyframes moveUp {
			from {
				transform: translateY(20px);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}

		.nav-wrapper .nav-list li .btn a {
			color: var(--fourth-color);
		}

		.nav-wrapper .nav-list li .btn:hover a {
			color: var(--third-color);
		}

		.btn-blue {
			background: var(--blue-color);
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		/* Responsive menu */
		.hamberger {
			display: none;
		}

		.mobile .hamberger {
			display: flex;
			flex-direction: column;
			padding: 20px 0;
			cursor: pointer;
			position: relative;
			z-index: 9999;
		}

		.mobile .hamberger span {
			background: var(--third-color);
			width: 28px;
			height: 2px;
			margin-bottom: 8px;
		}

		.mobile ul.nav-list {
			background: -webkit-linear-gradient(45deg, #7aba78, #0a6847);
			background: linear-gradient(45deg, #7aba78, #0a6847);
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 80px;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s ease-in-out;
		}

		.mobile .nav-wrapper ul li {
			text-align: center;
			margin-left: 0;
		}

		.mobile ul.dropdown-list {
			position: relative;
			background: transparent;
			text-align: center;
			height: 0;
			overflow-y: hidden;
			transition: opacity 1s ease-in-out;
			padding-top: 0;
		}

		.mobile .nav-wrapper ul li:hover .dropdown-list {
			height: max-content;
			padding-top: 6px;
		}

		.mobile .nav-wrapper ul.dropdown-list li a {
			color: #7aba78;
		}

		.mobile .nav-wrapper ul.dropdown-list li a:hover {
			color: var(--third-color);
		}

		.mobile ul.nav-list.open {
			opacity: 1;
			pointer-events: auto;
		}
	</style>

	<body>
		<nav>
			<div class="menu-container nav-wrapper">
				<div class="brand">
					<a class="active" href="index.html">
						<img src="./logo.jpeg" style="border-radius: 50%;" alt="insurancy-logo" />
					</a>
				</div>

				<div class="hamberger">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<ul class="nav-list">
					<li>
						<a href="#">Services</a>
						<ul class="dropdown-list">
							<li><a href=""> ☄ Software Development </a></li>
							<li><a href=""> 🎯 WordPress Web Development </a></li>
							<li><a href=""> ⚡ E-Commerce Store Development (Shopify, Etsy, e.t.c,) </a></li>
							<li><a href="">🔍 SEO & Digital Marketing </a></li>
							<li><a href=""> 🎨 Creative Graphic Designing </a></li>
							<li><a href=""> 🎬  Freelance Virtual Assistants</a></li>
						</ul>
					</li>
					<li>
						<a href="">Careers</a>
					</li>
					<li><a href="products.html">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li>
						<button class="btn btn-blue">
							<a href="">Get Started</a>
						</button>
					</li>
				</ul>
			</div>
		</nav>

		<script>
			window.addEventListener("load", function () {
				addRequiredClasses();
			});

			window.addEventListener("resize", function () {
				addRequiredClasses();
			});

			function addRequiredClasses() {
				if (window.innerWidth < 860) {
					document.body.classList.add("mobile");
				} else {
					document.body.classList.remove("mobile");
				}
			}

			let hamberger = document.querySelector(".hamberger");
			let mobileNav = document.querySelector(".nav-list");

			let bars = document.querySelectorAll(".hamberger span");

			let isActive = false;

			hamberger.addEventListener("click", function () {
				mobileNav.classList.toggle("open");

				if (!isActive) {
					bars[0].style.transform = "rotate(45deg) translate(7px, 7px)";
					bars[1].style.opacity = "0";
					bars[2].style.transform = "rotate(-45deg) translate(7px, -7px)";
					isActive = true;
				} else {
					bars[0].style.transform = "rotate(0deg) translate(0px, 0px)";
					bars[1].style.opacity = "1";
					bars[2].style.transform = "rotate(0deg) translate(0px, 0px)";
					isActive = false;
				}
			});
		</script>
	</body>
</html>
